# cloud-example

./: README.md  pom.xml
aws-ec2-example/: pom.xml
aws-ec2-example/src/main/java/com/reactive/aws/ec2/: Application.java  DemoController.java
aws-ec2-example/src/main/resources/: application.properties
aws-ses-example/: README.md  pom.xml
aws-ses-example/src/main/java/com/reactive/aws/ses/: Application.java  AwsEmailConfiguration.java  AwsEmailController.java  AwsEmailProcessor.java  AwsEmailService.java  ReactorFutureAdaptor.java
aws-ses-example/src/main/java/com/reactive/aws/ses/contract/: EmailDetail.java  EmailRequest.java  EmailResponse.java  SendEmailRequest.java  SendEmailResponse.java  package-info.java
aws-xray-example/: README.md  pom.xml
aws-xray-example/src/main/java/com/reactive/aws/xray/sdk2/: XRayApp.java
aws-xray-example/src/main/java/com/reactive/aws/xray/sdk2/config/: WebConfig.java  XRayConfig.java  XRayFilter.java
aws-xray-example/src/main/java/com/reactive/aws/xray/sdk2/controller/: XRayController.java
aws-xray-example/src/main/java/com/reactive/aws/xray/sdk2/dao/: XRayDao.java
aws-xray-example/src/main/java/com/reactive/aws/xray/sdk2/entity/: XRayEntity.java
aws-xray-example/src/main/java/com/reactive/aws/xray/sdk2/service/: XRayService.java
doc/: Aws-Java-SDK2优化.md  Aws-Java-SDK使用.md
